# xDrip

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eveningoutpost/dexdrip/: Home.java  NavDrawerBuilder.java
app/src/main/java/com/eveningoutpost/dexdrip/Models/: Calibration.java
app/src/main/java/com/eveningoutpost/dexdrip/Services/: DailyIntentService.java  G5BaseService.java  G5CollectionService.java  JamBaseBluetoothSequencer.java  MissedReadingService.java
app/src/main/java/com/eveningoutpost/dexdrip/UtilityModels/: CollectionServiceStarter.java  NightscoutUploader.java  Ob1G5TransmitterBattery.java
app/src/main/java/com/eveningoutpost/dexdrip/utils/: DatabaseUtil.java  DexCollectionType.java
app/src/main/res/values/: internal.xml  strings.xml
app/src/main/res/xml/: pref_advanced_settings.xml  pref_data_sync.xml
wear/: build.gradle
wear/src/main/java/com/eveningoutpost/dexdrip/Models/: Calibration.java
wear/src/main/java/com/eveningoutpost/dexdrip/Services/: G5CollectionService.java
